<head th:fragment="html-head-gde">
    <title>
        Veritrans Java Client Client Sample Store
    </title>
    <style>
    .button + .button {
        margin-left: 10px
    }
    
    .button {
        border: 0;
        padding: 8px 20px;
        color: white
    }
    
    .button:hover {
        text-decoration: none;
        color: white
    }
    
    .button:active,
    .button:focus {
        outline: 0
    }
    
    .btn-vt-web {
        background: #3693d6 url("/assets/images/vt_web-logo.png") center center no-repeat;
        display: inline-block;
        background-size: 58%;
        padding: 20px 80px !important
    }
    
    .btn-vt-web:hover {
        background-color: rgba(54, 147, 214, 0.9)
    }
    
    .btn-vt-direct {
        background: #67364b url("/assets/images/vt_direct-logo.png") center center no-repeat;
        display: inline-block;
        background-size: 70%;
        padding: 20px 80px !important
    }
    
    .btn-vt-direct:hover {
        background-color: rgba(103, 54, 75, 0.9)
    }
    </style>
</head>
<div th:fragment="header-gde">
    <table width="100%">
        <tr>
            <td align="left">
                <span>Items in Cart: </span><span th:text="${cartSize}" />
            </td>
            <td align="right">
                <a href="/checkout">Checkout (<span th:text="${cartSize}"/>)</a>
            </td>
        </tr>
    </table>
    <hr/>
</div>

<head th:fragment="html-head">
    <title>Veritrans Java Client Client Sample Store</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet" type="text/css" />
    <link href="/assets/application.css" media="all" rel="stylesheet" />
</head>

<div class="container head" style="padding-top: 20px;" th:fragment="header">
    <div class="row-fluid">
        <div class="span6">
            <a href="/">
                <img alt="Vt icon" src="/assets/vt_icon.png" />
            </a>
        </div>
        <div class="span6">
            <div class="top-cart-widget">
                <div class="compact">
                    <p class="text-right">
                        <i class="icon icon-shopping-cart"></i>
                        <a href="/checkout" th:text="|you have ${cartSize} item(s)|"></a>
                    </p>
                </div>
                <div class="complete"></div>
            </div>
        </div>
    </div>
    <hr class="top-off" />
</div>

<div th:fragment="item_details">
    <h2 class="no-bold">Carts</h2>
    <hr class="top-off" />
    <table class="table table-stripped table-condensed current_cart">
        <thead>
            <tr>
                <th>Product</th>
                <th>Qty</th>
                <th>Price</th>
                <th>
                    <div class="text-right">Total</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="cartItem : ${cartItems}">
                <td class="span6">
                    <div class="cart-item-image">
                        <span class="product-name" th:text="${cartItem.product.shortName}" />
                    </div>
                </td>
                <td>
                    <span class="qty" th:text="${cartItem.count}" />
                </td>
                <td>
                    <span class="price_per_unit" th:text="|Rp. ${cartItem.product.priceIdr}|" />
                </td>
                <td>
                    <div class="text-right">
                        <span class="price_total_per_unit" th:text="|Rp. ${cartItem.totalPrice}|" />
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="text-right">Total :</div>
                </td>
                <td>
                    <div class="text-right">
                        <b th:text="|Rp. ${totalPrice}|" />
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="container foot" th:fragment="footer">
    <div class="row-fluid">
        <div class="span12">
            <hr class="top-off" />
            <small>© 2015 PT Midtrans (Veritrans Indonesia). All Rights Reserved</small>
        </div>
    </div>
    <div class='bottom-js' style='display:none'>
        <script src="/assets/application.js"></script>
    </div>
</div>
<div class="container foot" th:fragment="footer-vtdirect-creditcard">
    <div class="row-fluid">
        <div class="span12">
            <hr class="top-off" />
            <small>© 2015 PT Midtrans (Veritrans Indonesia). All Rights Reserved</small>
        </div>
    </div>
    <div class='bottom-js' style='display:none'>
        <script src="/assets/application.js"></script>
        <script src="https://api.sandbox.veritrans.co.id/v2/assets/js/veritrans.min.js"></script>
        <script src="/assets/vtdirect.js"></script>
    </div>
</div>
